adc

***************** Tier 1 *****************
Miss Fortune             55.19
Ziggs                    54.33


***************** Tier 2 *****************
Draven                   52.26
Twitch                   51.88
Jhin                     51.84
Quinn                    51.69


***************** Tier 3 *****************
Varus                    51.18
Sivir                    51.16
Kog'Maw                  51.05
Corki                    50.32
Jinx                     50.01
Vayne                    49.97
Caitlyn                  49.93


***************** Tier 4 *****************
Ashe                     48.82
Tristana                 48.71
Lucian                   48.41
Ezreal                   47.66


***************** Tier 5 *****************
Urgot                    46.77
Kalista                  45.61
